{
  "name": "FurryBot",
  "version": "1.0.5",
  "description": "Discord bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mrtechtve",
  "license": "ISC",
  "dependencies": {
    "Promise": "^1.0.5",
    "birb": "^1.1.1",
    "bluebird": "^3.5.1",
    "chalk": "^2.3.0",
    "discord.js": "^11.4.2",
    "download": "^6.2.5",
    "ffmpeg-binaries": "^4.0.0",
    "fs": "0.0.1-security",
    "opusscript": "0.0.6",
    "socket.io": "^2.1.1",
    "socket.io-client": "^1.7.4",
    "twitch-get-stream": "^0.5.0",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-aqua": "^3.0.0"
  }
}
